{
  "name": "graph-formatter",
  "version": "0.0.1",
  "description": "graph formatter",
  "dependencies": {
    "commander": "^2.19.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.2.0",
    "chai-fs": "^2.0.0",
    "pegjs": "^0.10.0"
  },
  "bin": {
    "pg-fmt": "./bin/pg-fmt.js"
  },
  "mocha": {
    "timeout": 15000,
    "diff": false
  },
  "scripts": {
    "test": "mocha",
    "test-pattern": "mocha -g",
    "pg": "./node_modules/pegjs/bin/pegjs -o lib/pg_parser.js peg/pg.pegjs"
  }
}
